# nodebot

./: .gitignore
NodeBotServer/: NodeBotServer.csproj  NodeBotServer.sln  Program.cs  Startup.cs  appsettings.json  nodebotserver.service
NodeBotServer/Config/: BotConfig.cs
NodeBotServer/Controllers/: MinaController.cs  ServiceController.cs  SolanaController.cs  TestController.cs
NodeBotServer/Middlewares/: AuthMiddleware.cs
NodeBotServer/Properties/: launchSettings.json
NodeBotServer/Services/: Executer.cs
